{
  "name": "clause",
  "version": "0.1.0",
  "description": "Dashboard + CLI for OpenCode — usage analytics, agent monitor, model config",
  "keywords": ["opencode", "ai", "dashboard", "claude", "ollama", "llm", "developer-tools"],
  "license": "MIT",
  "bin": { "clause": "./bin/clause.js" },
  "files": ["bin/", "server/", "public/"],
  "engines": { "node": ">=18" },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "scripts": {
    "start": "node bin/clause.js",
    "build-ui": "cd ui && bun run build"
  }
}
